I"çH<p>–í–∏—Ä—ñ—à–∏–≤ –Ω–∞–ø–∏—Å–∞—Ç–∏ –ø—Ä–æ —Å–≤–æ—ó –≤—Ä–∞–∂–µ–Ω–Ω—è –≤—ñ–¥ –Ω–∞–≤—á–∞–Ω–Ω—è —É –º–∞–≥—ñ—Å—Ç—Ä–∞—Ç—É—Ä—ñ –≤ –ö–¢–ù –°—Ç–æ–∫–≥–æ–ª—å–º —Ç–∞ —Å–ø—Ä–æ–±—É–≤–∞—Ç–∏ —ó—ó –ø–æ—Ä—ñ–≤–Ω—è—Ç–∏ –∑ —É–∫—Ä–∞—ó–Ω—Å—å–∫–æ—é. –î—É–º–æ–∫ –¥–æ—Å–∏—Ç—å –±–∞–≥–∞—Ç–æ, —Ç–æ–º—É —Ä–æ–∑–¥—ñ–ª—é –Ω–∞ –¥–µ–∫—ñ–ª—å–∫–∞ —á–∞—Å—Ç–∏–Ω. –£ –ø–µ—Ä—à—ñ–π —á–∞—Å—Ç–∏–Ω—ñ –Ω–∞–º–∞–≥–∞—é—Å—è –≤–∏—Å–≤—ñ—Ç–ª–∏—Ç–∏ –∑–∞–≥–∞–ª—å–Ω—ñ –≤—Ä–∞–∂–µ–Ω–Ω—è —Ç–∞ –ø–æ—Ä—ñ–≤–Ω—è—Ç–∏ –æ—Å–≤—ñ—Ç—É –ø–æ –±–∞–∑–æ–≤–∏—Ö –ø—É–Ω–∫—Ç–∞—Ö. <!--more--> –ú–∞—é –Ω–∞–¥—ñ—é, —â–æ —ñ–¥–µ—ó –ø—Ä–æ —Ç–µ, —â–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç–∏ —É –¥—Ä—É–≥—ñ–π —á–∞—Å—Ç–∏–Ω—ñ, –∑–Ω–∞–π–¥—É —É –∫–æ–º–µ–Ω—Ç–∞—Ä—è—Ö :smile:.</p>

<h2 class="no_toc" id="–∑–º—ñ—Å—Ç">–ó–º—ñ—Å—Ç</h2>

<ul id="markdown-toc">
  <li><a href="#–ø–æ–±—É–¥–æ–≤–∞-–Ω–∞–≤—á–∞–ª—å–Ω–æ–≥–æ-–ø—Ä–æ—Ü–µ—Å—É" id="markdown-toc-–ø–æ–±—É–¥–æ–≤–∞-–Ω–∞–≤—á–∞–ª—å–Ω–æ–≥–æ-–ø—Ä–æ—Ü–µ—Å—É">–ü–æ–±—É–¥–æ–≤–∞ –Ω–∞–≤—á–∞–ª—å–Ω–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—É</a></li>
  <li><a href="#—Ç–µ—Ö–Ω—ñ—á–Ω—ñ-–∞—Å–ø–µ–∫—Ç–∏-–∞–±–æ-—è–∫-—Ü–µ-–≤—Å–µ-—Ä–µ–∞–ª—ñ–∑–æ–≤–∞–Ω–æ" id="markdown-toc-—Ç–µ—Ö–Ω—ñ—á–Ω—ñ-–∞—Å–ø–µ–∫—Ç–∏-–∞–±–æ-—è–∫-—Ü–µ-–≤—Å–µ-—Ä–µ–∞–ª—ñ–∑–æ–≤–∞–Ω–æ">–¢–µ—Ö–Ω—ñ—á–Ω—ñ –∞—Å–ø–µ–∫—Ç–∏ –∞–±–æ —è–∫ —Ü–µ –≤—Å–µ —Ä–µ–∞–ª—ñ–∑–æ–≤–∞–Ω–æ</a></li>
  <li><a href="#—Ç—Ä–æ—Ö–∏-–±—ñ–ª—å—à–µ-–ø—Ä–æ-–µ–∫–∑–∞–º–µ–Ω–∏" id="markdown-toc-—Ç—Ä–æ—Ö–∏-–±—ñ–ª—å—à–µ-–ø—Ä–æ-–µ–∫–∑–∞–º–µ–Ω–∏">–¢—Ä–æ—Ö–∏ –±—ñ–ª—å—à–µ –ø—Ä–æ –µ–∫–∑–∞–º–µ–Ω–∏</a></li>
  <li><a href="#–æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ-–≤–∏–∫–ª–∞–¥–∞–Ω–Ω—è" id="markdown-toc-–æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ-–≤–∏–∫–ª–∞–¥–∞–Ω–Ω—è">–û—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ –≤–∏–∫–ª–∞–¥–∞–Ω–Ω—è</a></li>
</ul>

<h2 id="–ø–æ–±—É–¥–æ–≤–∞-–Ω–∞–≤—á–∞–ª—å–Ω–æ–≥–æ-–ø—Ä–æ—Ü–µ—Å—É">–ü–æ–±—É–¥–æ–≤–∞ –Ω–∞–≤—á–∞–ª—å–Ω–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—É</h2>
<p>–ù–∞–≤—á–∞–ª—å–Ω–∏–π —Ä—ñ–∫ —É —à–≤–µ–¥—Å—å–∫–∏—Ö —É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞—Ö —Å–∫–ª–∞–¥–∞—î—Ç—å—Å—è –∑ 4-—Ö –ø–µ—Ä—ñ–æ–¥—ñ–≤ –∑–∞–º—ñ—Å—Ç—å 2-—Ö —Å–µ–º–µ—Å—Ç—Ä—ñ–≤. –ö–æ–∂–µ–Ω –∑ —Ü–∏—Ö –ø–µ—Ä—ñ–æ–¥—ñ–≤ –∞–Ω–∞–ª–æ–≥—ñ—á–Ω–∏–π –Ω–∞—à—ñ–π —Å—Ç–∞—Ä—ñ–π —à–∫—ñ–ª—å–Ω—ñ–π —á–≤–µ—Ä—Ç—ñ, –∞–ª–µ –≤—ñ–¥—Ä—ñ–∑–Ω—è—î—Ç—å—Å—è –∑–∞ –Ω–∞–ø–æ–≤–Ω–µ–Ω–Ω—è–º. –Ü–∑ –¥–≤–æ—Ö –º—ñ—Å—è—Ü—ñ–≤, –ø—ñ–≤—Ç–æ—Ä–∞ –º—ñ—Å—è—Ü—ñ –≤—ñ–¥–≤–µ–¥–µ–Ω–æ –Ω–∞ —Å—Ç–∞—Ü—ñ–æ–Ω–∞—Ä–Ω–µ –Ω–∞–≤—á–∞–Ω–Ω—è (–ª–µ–∫—Ü—ñ—ó, –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ñ, —Å–µ–º—ñ–Ω–∞—Ä–∏ —Ç–æ—â–æ), –æ–¥–∏–Ω —Ç–∏–∂–¥–µ–Ω—å –ø—ñ—Å–ª—è —Ü—å–æ–≥–æ - —Å–∞–º–æ—Å—Ç—ñ–π–Ω–µ –Ω–∞–≤—á–∞–Ω–Ω—è —Ç–∞ –æ—Å—Ç–∞–Ω–Ω—ñ–π —Ç–∏–∂–¥–µ–Ω—å —î –µ–∫–∑–∞–º–µ–Ω–∞—Ü—ñ–Ω–∏–º. –¢–∞–∫–∞ –º–∞–ª–µ–Ω—å–∫–∞ –∑–º—ñ–Ω–∞ –∞–∫—Ü–µ–Ω—Ç—ñ–≤ –Ω–∞—Å–ø—Ä–∞–≤–¥—ñ –¥—É–∂–µ –¥–æ–ø–æ–º–∞–≥–∞—î, —Ç–æ–º—É —â–æ –∑–∞ –æ–¥–∏–Ω –ø–µ—Ä—ñ–æ–¥ —Ç–∏ –≤–∏–≤—á–∞—î—à 2-3 –ø—Ä–µ–¥–º–µ—Ç–∏, —â–æ –¥–∞—î –∑–º–æ–≥—É —Å–∫–æ–Ω—Ü–µ–Ω—Ç—Ä—É–≤–∞—Ç–∏—Å—è —Ç—ñ–ª—å–∫–∏ –Ω–∞ –Ω–∏—Ö —Ç–∞ –¥—ñ–π—Å–Ω–æ –ø–æ—Ä–∏–Ω—É—Ç–∏ —É –¥–µ—Ç–∞–ª—ñ –¥–æ –ø–µ–≤–Ω–æ—ó –º—ñ—Ä–∏. –Ü —Ü—ñ –ø—Ä–µ–¥–º–µ—Ç–∏ –∑–∞–∫—ñ–Ω—á—É—é—Ç—å—Å—è –Ω–∞ –µ–∫–∑–∞–º–µ–Ω–∞—Ü—ñ–π–Ω–æ–º—É —Ç–∏–∂–Ω—ñ —ñ –∑–∞–∑–≤–∏—á–∞–π —É –Ω–æ–≤–æ–º—É –ø–µ—Ä—ñ–æ–¥—ñ –º–∞—î—à –Ω–æ–≤—ñ –ø—Ä–µ–¥–º–µ—Ç–∏, —Ç–æ–∂ —è–∫—ñ—Å—Ç—å –∑–Ω–∞–Ω—å –∑–∞–≤–¥—è–∫–∏ —Ç–∞–∫–æ–≥–æ —Ä–æ–¥—É –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü—ñ—ó —î —Ä–µ–∞–ª—å–Ω–æ –≤–∏—â–æ—é, –Ω—ñ–∂ –º–∞—é—á–∏ 8 –ø—Ä–µ–¥–º–µ—Ç—ñ–≤ –ø–∞—Ä–∞–ª–µ–ª—å–Ω–æ —É–≤–µ—Å—å —Å–µ–º–µ—Å—Ç—Ä, —è–∫-—Ç–æ, –≤–ª–∞—Å–Ω–µ, —É –í–ù–ó –£–∫—Ä–∞—ó–Ω–∏. –ó–≤—ñ—Å–Ω–æ, —â–æ –±—É–≤–∞—é—Ç—å –ø—Ä–µ–¥–º–µ—Ç–∏ –π –¥–æ–≤–∂–∏–Ω–æ—é —É —Ü–µ–ª–∏–π —Å–µ–º–µ—Å—Ç—Ä (2 –ø–µ—Ä—ñ–æ–¥–∏), —è–∫—ñ –ø–µ—Ä–µ–¥–±–∞—á–∞—é—Ç—å –∞–±–æ –µ–∫–∑–∞–º–µ–Ω –≤ –∫—ñ–Ω—Ü—ñ —Å–µ–º–µ—Å—Ç—Ä–∏, –∞–±–æ –∑–∞–º—ñ–Ω—É –π–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–Ω–æ—é —Ä–æ–±–æ—Ç–æ—é –¥–æ–≤–∂–∏–Ω–æ—é —É —Ü—ñ–ª–∏–π –ø–µ—Ä—ñ–æ–¥. –í–∑–∞–≥–∞–ª—ñ —á—ñ—Ç–∫–æ –≤–∏–∑–Ω–∞—á–µ–Ω–æ—ó —Å—Ç—Ä—É–∫—Ç—É—Ä–∏ –∫—É—Ä—Å—É –Ω–µ–º–∞—î - —É —Ü—å–æ–º—É –ø–ª–∞–Ω—ñ –ø–æ–≤–Ω–∞ —Å–≤–æ–±–æ–¥–∞ –≤–∏–∫–ª–∞–¥–∞—á–∞–º. –ù–∞–π–≥–æ–ª–æ–≤–Ω—ñ—à–µ, —â–æ–± –ø—Ä–∞–≤–∏–ª–∞ –≥—Ä–∏ –±—É–ª–∏ –≤–∏–∑–Ω–∞—á–µ–Ω—ñ –¥–æ –ø–æ—á–∞—Ç–∫—É –∫—É—Ä—Å—É —É –ø–∏—Å—å–º–æ–≤–æ–º—É –≤–∏–≥–ª—è–¥—ñ —Ç–∞ —Ü—ñ –ø—Ä–∞–≤–∏–ª–∞ –Ω–µ –∑–º—ñ–Ω—é–≤–∞–ª–∏—Å—è –∫–∞—Ä–¥–∏–Ω–∞–ª—å–Ω–æ –ø—Ä–æ—Ç—è–≥–æ–º –∫—É—Ä—Å—É (–Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –ø–∏—Å—å–º–æ–≤–∏–π –µ–∫–∑–∞–º–µ–Ω –Ω–µ –∑–∞–º—ñ–Ω—é–≤–∞–≤—Å—è —É—Å–Ω–∏–º).</p>

<p>–ú–∞–≥—ñ—Å—Ç–µ—Ä—Å—å–∫—ñ –ø—Ä–æ–≥—Ä–∞–º–∏ –∞–±—Å–æ–ª—é—Ç–Ω–æ –≤—ñ–¥—Ä—ñ–∑–Ω—è—é—Ç—å—Å—è –≤—ñ–¥ —É–∫—Ä–∞—ó–Ω—Å—å–∫–∏—Ö –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–∏–∫—ñ–≤. –ù—É, –ø–æ-–ø–µ—Ä—à–µ, –ø—Ä–æ–≥—Ä–∞–º—É —Å–∫–ª–∞–¥–∞—î –≤–ª–∞—Å–Ω–µ —É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç, –∞ –Ω–µ –ú—ñ–Ω—ñ—Å—Ç–µ—Ä—Å—Ç–≤–æ –û—Å–≤—ñ—Ç–∏, —â–æ —î –±—ñ–ª—å—à –Ω—ñ–∂ –ª–æ–≥—ñ—á–Ω–∏–º. –ü–æ-–¥—Ä—É–≥–µ, —Å—Ç—É–¥–µ–Ω—Ç —Å–∞–º —Ñ–æ—Ä–º—É—î —Å–≤—ñ–π –Ω–∞–≤—á–∞–ª—å–Ω–∏–π —à–ª—è—Ö –≤ —Ä–∞–º–∫–∞—Ö –∑–∞–¥–∞–Ω–∏—Ö –æ–±–º–µ–∂–µ–Ω—å. –û–±–º–µ–∂–µ–Ω–Ω—è —î —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–∏–º–∏, –∞–¥–∂–µ —É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç –º–∞—î –≤–ø–µ–≤–Ω–∏—Ç–∏—Å—è, —â–æ —Ç—ñ –∫—É—Ä—Å–∏, —è–∫—ñ –±–µ—Ä–µ –ª—é–¥–∏–Ω–∞ –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—é—Ç—å —Ç—ñ–π –∫–≤–∞–ª—ñ—Ñ—ñ–∫–∞—Ü—ñ—ó, —â–æ –±—É–¥–µ —ó–π –ø—Ä–∏—Å–≤–æ—î–Ω–∞. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –Ω–∞ –º–æ—ó–π –ø—Ä–æ–≥—Ä–∞–º—ñ –∑ –ú–∞—à–∏–Ω–Ω–æ–≥–æ –Ω–∞–≤—á–∞–Ω–Ω—è, –æ–±–æ–≤‚Äô—è–∑–∫–æ–≤–∏–º–∏ —î 5 –∫—É—Ä—Å–∏: –®—Ç—É—á–Ω–∏–π —ñ–Ω—Ç–µ–ª–µ–∫—Ç, –ú–∞—à–∏–Ω–Ω–µ –Ω–∞–≤—á–∞–Ω–Ω—è, –ü—Ä–æ—Å—É–Ω—É—Ç–∏–π –∫—É—Ä—Å –º–∞—à–∏–Ω–Ω–æ–≥–æ –Ω–∞–≤—á–∞–Ω–Ω—è (Machine Learning. Advanced Course), –í—Å—Ç—É–ø —É —Ñ—ñ–ª–æ—Å–æ—Ñ—ñ—é –Ω–∞—É–∫–∏ —Ç–∞ –º–µ—Ç–æ–¥–æ–ª–æ–≥—ñ—é –¥–æ—Å–ª—ñ–¥–∂–µ–Ω—å —Ç–∞ –Ü–Ω—Ç–µ–≥—Ä—É—é—á–∏–π –∫—É—Ä—Å —É –ø—Ä–æ–≥—Ä–∞–º—É –∑ –º–∞—à–∏–Ω–Ω–æ–≥–æ –Ω–∞–≤—á–∞–Ω–Ω—è (Program Integrating Course in Machine Learning). –û—Å—Ç–∞–Ω–Ω—ñ–π –∫—É—Ä—Å —î –Ω–∞–¥—Ü—ñ–∫–∞–≤–∏–º, –∞–¥–∂–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π –Ω–∞ –æ–±–≥–æ–≤–æ—Ä–µ–Ω–Ω—è —Ç–µ–º, —Å—É–º—ñ–∂–Ω–∏—Ö –∑ –º–∞—à–∏–Ω–Ω–∏–º –Ω–∞–≤—á–∞–Ω–Ω—è–º (—è–∫-—Ç–æ –µ—Ç–∏–∫–∞ –ø—Ä–∏ —Ä–æ–±–æ—Ç—ñ –∑ –¥–∞–Ω–Ω–∏–º–∏), –æ—Ç—Ä–∏–º–∞–Ω–Ω—è –≤–∏–∫–ª–∞–¥–∞—á–∞–º–∏ —ñ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–æ—Ä–∞–º–∏ –ø—Ä–æ–≥—Ä–∞–º–∏ –º–∏—Ç—Ç—î–≤–æ–≥–æ –∑–≤–æ—Ä–æ—Ç–Ω—å–æ–≥–æ –∑–≤‚Äô—è–∑–∫—É –≤—ñ–¥ —Å—Ç—É–¥–µ–Ω—Ç—ñ–≤ —Ç–∞ –æ–∑–Ω–∞–π–æ–º–ª–µ–Ω–Ω—è —Å—Ç—É–¥–µ–Ω—Ç—ñ–≤ –∑ —Ä–µ–∞–ª—å–Ω–∏–º–∏ –∫–æ–º–ø–∞–Ω—ñ—è–º–∏ (—Ç–∞–∫ –∑–≤–∞–Ω—ñ field trips), —è–∫—ñ –∑–∞–π–º–∞—é—Ç—å—Å—è –º–∞—à–∏–Ω–Ω–∏–º –Ω–∞–≤—á–∞–Ω–Ω—è–º. –ó–∞–≥–∞–ª–æ–º –∑—ñ 120 –∫—Ä–µ–¥–∏—Ç—ñ–≤ –Ω–∞–≤—á–∞–Ω–Ω—è, —è–∫—ñ –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—é—Ç—å 2-–º —Ä–æ–∫–∞–º, –Ω–∞ —Ü—ñ –æ–±–æ–≤‚Äô—è–∑–∫–æ–≤—ñ –ø—Ä–µ–¥–º–µ—Ç–∏ –≤–∏–¥—ñ–ª–µ–Ω–æ –∞–∂ —Ü—ñ–ª–∏—Ö 31.5 –∫—Ä–µ–¥–∏—Ç–∏, —Ç–æ–±—Ç–æ —Ç—Ä–æ—Ö–∏ –±—ñ–ª—å—à–µ –Ω—ñ–∂ –æ–¥–∏–Ω —Å–µ–º–µ—Å—Ç—Ä. –í—Ä–∞—Ö–æ–≤—É—é—á–∏, —â–æ –Ü–Ω—Ç–µ–≥—Ä—É—é—á–∏–π –∫—É—Ä—Å —Ä–æ–∑—Ä–∞—Ö–æ–≤–∞–Ω–∏–π –Ω–∞ 1.5 —Ä–æ–∫–∏ –ø–æ 0.5 –∫—Ä–µ–¥–∏—Ç–∏ –∑–∞ –ø–µ—Ä—ñ–æ–¥, —Ç–æ –π–æ–≥–æ –º–æ–∂–Ω–∞ –≤–∑–∞–≥–∞–ª—ñ –ø—Ä–∞–∫—Ç–∏—á–Ω–æ –Ω–µ –≤–≤–∞–∂–∞—Ç–∏ –Ω–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–Ω—è–º. –ü—Ä–∏ —Ü—å–æ–º—É, –Ω–∞ –≤—ñ–¥–º—ñ–Ω—É –≤—ñ–¥ –º–∞–≥—ñ—Å—Ç—Ä–∞—Ç—É—Ä–∏ –≤ –£–∫—Ä–∞—ó–Ω—ñ, —É—Å—ñ 31.5 –∫—Ä–µ–¥–∏—Ç–∏ —Ä–µ–∞–ª—å–Ω–æ —Å—Ç–æ—Å—É—é—Ç—å—Å—è —Ç—ñ—î—ó —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–æ—Å—Ç—ñ, —è–∫—É —Ç–∏ –±–∞–∂–∞—î—à –æ—Ç—Ä–∏–º–∞—Ç–∏.</p>

<p>–ü–µ—Ä–µ–π–¥–µ–º–æ –¥–æ –≤–∞—Ä—ñ–∞—Ç–∏–≤–Ω–æ—ó —á–∞—Å—Ç–∏–Ω–∏, —Ç–æ–±—Ç–æ —Ç—ñ—î—ó, —è–∫—É —Ç–∏ –æ–±–∏—Ä–∞—î—à –Ω–∞ —Å–≤—ñ–π —Ä–æ–∑—Å—É–¥. –î–µ-—é—Ä–µ –≤ –£–∫—Ä–∞—ó–Ω—ñ —Ç–∞–∫–æ–∂ —ñ—Å–Ω—É—î —Ü—è –≤–∞—Ä—ñ–∞—Ç–∏–≤–Ω–∞ —á–∞—Å—Ç–∏–Ω–∞, –∞–ª–µ –¥–µ-—Ñ–∞–∫—Ç–æ –≤–æ–Ω–∞ –æ–±–∏—Ä–∞—î—Ç—å—Å—è –í–ù–ó –∑–∞–º—ñ—Å—Ç—å —Å—Ç—É–¥–µ–Ω—Ç–∞ (–º–∞—é –Ω–∞–¥—ñ—é, —â–æ —Ü–µ –∑–º—ñ–Ω–∏—Ç—å—Å—è –Ω–∞–π–±–ª–∏–∂—á–∏–º —á–∞—Å–æ–º). –£ —Ü—ñ–π –≤–∞—Ä—ñ–∞—Ç–∏–≤–Ω—ñ–π —á–∞—Å—Ç–∏–Ω—ñ —î —Ç–∞–∫–æ–∂ —Å–≤–æ—ó –ª–µ–≥–∫—ñ –æ–±–º–µ–∂–µ–Ω–Ω—è, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω—ñ –Ω–∞ —Ç–µ, —â–æ–± —Ç–∏ –∑–Ω–æ–≤—É –∂ —Ç–∞–∫–∏ –Ω–∞–±—É–≤ –∑–Ω–∞–Ω—å, —è–∫—ñ –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—Ç–∏–º—É—Ç—å –ø—Ä–∏—Å–≤–æ—î–Ω—ñ–π –∫–≤–∞–ª—ñ—Ñ—ñ–∫–∞—Ü—ñ—ó. –û–±–º–µ–∂–µ–Ω–Ω—è —Ü—ñ –∫–æ–∂–µ–Ω –í–ù–ó –≤–∏–±–∏—Ä–∞—î —Å–∞–º–æ—Å—Ç—ñ–π–Ω–æ (–º–æ–∂–ª–∏–≤–æ —É –¥–µ—è–∫–∏—Ö –í–ù–ó –®–≤–µ—Ü—ñ—ó —ó—Ö –≤–∑–∞–≥–∞–ª—ñ –Ω–µ –º–∞—î - –Ω–µ –º–æ–∂—É —Å–∫–∞–∑–∞—Ç–∏), —É –ö–¢–ù –Ω–∞ –º–æ—ó–π –º–∞–≥—ñ—Å—Ç–µ—Ä—Å—å–∫—ñ–π –ø—Ä–æ–≥—Ä–∞–º—ñ –æ–±–º–µ–∂–µ–Ω–Ω—è —î –∫–∞—Ç–µ–≥–æ—Ä—ñ–∞–ª—å–Ω–∏–º–∏. –£—Å—ñ –≤–∏–±—ñ—Ä–∫–æ–≤—ñ –¥–∏—Å—Ü–∏–ø–ª—ñ–Ω–∏ –ø–æ–¥—ñ–ª–µ–Ω—ñ –Ω–∞ 3 –Ω–∞—Å—Ç—É–ø–Ω—ñ –∫–∞—Ç–µ–≥–æ—Ä—ñ—ó:</p>
<ul>
  <li>A2 - –í–∏–±—ñ—Ä–∫–æ–≤—ñ –∫—É—Ä—Å–∏ –∑ —Ä—ñ–∑–Ω–∏—Ö –ø—Ä–∏–∫–ª–∞–¥–Ω–∏—Ö –æ–±–ª–∞—Å—Ç–µ–π</li>
  <li>–ê3 - –í–∏–±—ñ—Ä–∫–æ–≤—ñ –∫—É—Ä—Å–∏ –∑ —Ç–µ–æ—Ä—ñ—ó</li>
  <li>–ê4 - –í–∏–±—ñ—Ä–∫–æ–≤—ñ –∫—É—Ä—Å–∏ –∑ –∫–æ–º–ø‚Äô—é—Ç–µ—Ä–Ω–∏—Ö –Ω–∞—É–∫</li>
</ul>

<p>–ö–∞—Ç–µ–≥–æ—Ä—ñ–∞–ª—å–Ω—ñ –æ–±–º–µ–∂–µ–Ω–Ω—è –≤–∏–≥–ª—è–¥–∞—é—Ç—å –Ω–∞—Å—Ç—É–ø–Ω–∏–º —á–∏–Ω–æ–º: —Å—Ç—É–¥–µ–Ω—Ç –∑–æ–±–æ–≤‚Äô—è–∑–∞–Ω–∏–π –≤–∏–±—Ä–∞—Ç–∏ –Ω–µ –º–µ–Ω—à–µ 4-—Ö –∫—É—Ä—Å—ñ–≤ –∑ –∫–∞—Ç–µ–≥–æ—Ä—ñ—ó –ê2 —Ç–∞ –Ω–µ –º–µ–Ω—à–µ 2-—Ö –∫—É—Ä—Å—ñ–≤ –∑ –æ–±‚Äô—î–¥–Ω–∞–Ω–Ω—è –∫–∞—Ç–µ–≥–æ—Ä—ñ–π –ê3 —Ç–∞ –ê4 (–¥–ª—è —Ç–∏—Ö –∑ –Ω–∞—Å, –∑–Ω–∞–π–æ–º–∏—Ö –∑ —Ç–µ–æ—Ä—ñ—î—é –º–Ω–æ–∂–∏–Ω, –º–æ–≤–∞ –π–¥–µ –ø—Ä–æ \(–ê3 \cup –ê4\) :smile:). –Ü–Ω—à–∏–º–∏ —Å–ª–æ–≤–∞–º–∏, —ñ–¥–µ—è —î –Ω–∞—Å—Ç—É–ø–Ω–æ—é: —è–∫—â–æ –≤–∏ –≤–∏–≤—á–∞—î—Ç–µ –º–∞—à–∏–Ω–Ω–µ –Ω–∞–≤—á–∞–Ω–Ω—è, –º–∞—î—Ç–µ –±—É—Ç–∏ —Å–ø—Ä–æ–º–æ–∂–Ω–∏–º–∏ –π–æ–≥–æ –∑–∞—Å—Ç–æ—Å–æ–≤—É–≤–∞—Ç–∏ –Ω–∞ –ø—Ä–∞–∫—Ç–∏—Ü—ñ (–æ–±–º–µ–∂–µ–Ω–Ω—è –ê2) —Ç–∞ –º–∞—Ç–∏ —è–∫–µ—Å—å –ø—ñ–¥“ë—Ä—É–Ω—Ç—è –ø—ñ–¥ –ø—Ä–∏–∫–ª–∞–¥–Ω–∏–º–∏ —Ä–µ—á–∞–º–∏ (—Ç–µ–æ—Ä—ñ—è –∑ –ê3 –¥–ª—è —Ç–∏—Ö, –∫–æ–º—É –±—Ä–∞–∫—É—î –º–∞—Ç–µ–º–∞—Ç–∏—á–Ω–æ—ó –±–∞–∑–∏, –∫–æ–º–ø‚Äô—é—Ç–µ—Ä–Ω—ñ –Ω–∞—É–∫–∏ –∑ –ê4 –¥–ª—è —Ç–∏—Ö, —Ö—Ç–æ –ø–ª–∞–≤–∞—î —Ä–µ—á–∞—Ö, –¥–æ—Ç–∏—á–Ω–∏—Ö –¥–æ –ø—Ä–æ–≥—Ä–∞–º—É–≤–∞–Ω–Ω—è). –Ü–¥–µ–æ–ª–æ–≥—ñ—á–Ω–æ —Ü–µ –¥—É–∂–µ –∫–ª–∞—Å–Ω—ñ –æ–±–º–µ–∂–µ–Ω–Ω—è, –∞ –≤—Ä–∞—Ö–æ–≤—É—é—á–∏, —â–æ –º–∏ –º–∞—î–º–æ 15 –∫—É—Ä—Å–≤ —É –ê2, 8 - —É –ê3 —Ç–∞ 7 - —É –ê4, —Ç–æ —î –¥–µ —Ä–æ–∑—ñ–π—Ç–∏—Å—å, —Å–∫–∞–∂—É —è –≤–∞–º. –£—Å—ñ —ñ–Ω—à—ñ –∫—Ä–µ–¥–∏—Ç–∏, —è–∫—ñ –∑–∞–ª–∏—à–∏–ª–∏—Å—è, –º–æ–∂–Ω–∞ –≤–∏–±–∏—Ä–∞—Ç–∏ –∑ —É—Å—ñ—Ö –Ω–∞—è–≤–Ω–∏—Ö —É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç—ñ–≤ –®–≤–µ—Ü—ñ—ó –∞–±–æ –∑–∞ –∫–æ—Ä–¥–æ–Ω–æ–º (–∑–∞–ª–µ–∂–∏—Ç—å –≥–æ–ª–æ–≤–Ω–∏–º —á–∏–Ω–æ–º –≤—ñ–¥ –∫–æ—à—Ç—ñ–≤ —Ç–∞ –Ω–∞—è–≤–Ω–∏—Ö –ø—Ä–æ–≥—Ä–∞–º –æ–±–º—ñ–Ω—É). –ê–ª–µ –Ω–µ –≤—Å–µ —î —Ç–∞–∫ —ñ–¥–µ–∞–ª—å–Ω–æ, —Ç–æ–º—É —â–æ –¥—É–∂–µ –±–∞–≥–∞—Ç–æ –¥–∏—Å—Ü–∏–ø–ª—ñ–Ω –∑ –∫–∞—Ç–µ–≥–æ—Ä—ñ—ó –ê2, —Å–∫–æ–Ω—Ü–µ–Ω—Ç—Ä–æ–≤–∞–Ω–æ —É –ø–µ—Ä—ñ–æ–¥–∞—Ö 3 —Ç–∞ 4, –∞ —Ç–æ–±—Ç–æ –π–¥—É—Ç—å –ø–∞—Ä–∞–ª–µ–ª—å–Ω–æ —ñ –≤–∑—è—Ç–∏ —Ä–µ–∞–ª—å–Ω–æ —Ç–µ, —â–æ —Ç–∏ —Ö–æ—á–µ—à –Ω–µ –∑–∞–≤–∂–¥–∏ –º–æ–∂–ª–∏–≤–æ —á–∏—Å—Ç–æ —Ñ—ñ–∑–∏—á–Ω–æ. –¢–∞–∫–∏–º —á–∏–Ω–æ–º, —Ü—ñ –ª–µ–≥–∫—ñ –æ–±–º–µ–∂–µ–Ω–Ω—è –Ω–∞ –ø—Ä–∞–∫—Ç–∏—Ü—ñ –º–æ–∂—É—Ç—å –≤–∏—è–≤–∏—Ç–∏—Å—è –∂–æ—Ä—Å—Ç–∫—ñ—à–∏–º–∏, –Ω—ñ–∂ –∑–¥–∞—î—Ç—å—Å—è –Ω–∞ –ø–µ—Ä—à–∏–π –ø–æ–≥–ª—è–¥.</p>

<h2 id="—Ç–µ—Ö–Ω—ñ—á–Ω—ñ-–∞—Å–ø–µ–∫—Ç–∏-–∞–±–æ-—è–∫-—Ü–µ-–≤—Å–µ-—Ä–µ–∞–ª—ñ–∑–æ–≤–∞–Ω–æ">–¢–µ—Ö–Ω—ñ—á–Ω—ñ –∞—Å–ø–µ–∫—Ç–∏ –∞–±–æ —è–∫ —Ü–µ –≤—Å–µ —Ä–µ–∞–ª—ñ–∑–æ–≤–∞–Ω–æ</h2>
<p>–†–µ–∞–ª—ñ–∑–æ–≤–∞–Ω–æ —Ü–µ –≤—Å–µ –≤ –Ω–∞–π–∫—Ä–∞—â–∏—Ö —Ç—Ä–∞–¥–∏—Ü—ñ—è—Ö –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∏—Ö —Å–µ—Ä–≤—ñ—Å—ñ–≤ —É –æ—Å–≤—ñ—Ç—ñ. –ö–æ–∂–µ–Ω —Å—Ç—É–¥–µ–Ω—Ç –º–∞—î –¥–æ—Å—Ç—É–ø –¥–æ —Å–≤–æ–≥–æ –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–≥–æ –∫–∞–±—ñ–Ω–µ—Ç—É, —É —è–∫–æ–º—É —î –≤–ª–∞—Å–Ω–µ –≤—Å–µ: –≤—ñ–¥ –º–∞—Ç–µ—Ä–∞—ñ–ª—ñ–≤ –ø–æ –∫—É—Ä—Å—É —Ç–∞ –¥–∏—Å–∫—É—Å—ñ–π–Ω–∏—Ö –º–∞–π–¥–∞–Ω—á–∏–∫—ñ–≤ –¥–æ –æ–ø—Ü—ñ–π –≥–µ–Ω–µ—Ä—É–≤–∞–Ω–Ω—è –≤—Å—è–∫–∏—Ö –Ω–∞–≤—á–∞–ª—å–Ω–∏—Ö –∫–∞—Ä—Ç–æ–∫ —á–∏ —É–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –º–µ—Ä–µ–∂–µ—é eduroam. –ö–æ–∂–Ω–æ–º—É —Å—Ç—É–¥–µ–Ω—Ç—É –≤–∏–¥—ñ–ª—è—î—Ç—å—Å—è –µ–ª–µ–∫—Ç—Ä–æ–Ω–∞ –ø–æ—à—Ç–∞ —É –ø–µ—Ä—à–∏–π –∂–µ –¥–µ–Ω—å –Ω–∞–≤—á–∞–Ω–Ω—è (–∞ —è–∫ —Å—Ç—É–¥–µ–Ω—Ç—Å—å–∫–∏–π –∫–≤–∏—Ç–æ–∫ –≤ –ö–ü–Ü - —á–µ—Ä–µ–∑ –º—ñ—Å—è—Ü—å-–¥–≤–∞), —è–∫–∞ –∑–∞–ª–∏—à–∞—î—Ç—å—Å—è –∑–∞ —Å—Ç—É–¥–µ–Ω—Ç–æ–º —ñ –ø—ñ—Å–ª—è –∑–∞–∫—ñ–Ω—á–µ–Ω–Ω—è –Ω–∞–≤—á–∞–Ω–Ω—è. –†–µ—î—Å—Ç—Ä–∞—Ü—ñ—è –Ω–∞ –∫—É—Ä—Å–∏ –≤—ñ–¥–±—É–≤–∞—î—Ç—å—Å—è —á–µ—Ä–µ–∑ –∑–∞–≥–∞–ª—å–Ω–æ—à–≤–µ–¥—Å—å–∫—É —Å–∏—Å—Ç–µ–º—É <a href="https://www.universityadmissions.se">University Admissions</a> –¥–ª—è –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∏—Ö —Å—Ç—É–¥–µ–Ω—Ç—ñ–≤ —Ç–∞ <a href="https://www.antagning.se">Antagning</a> (—â–æ –ø–µ—Ä–µ–∫–ª–∞–¥–∞—î—Ç—å—Å—è –∑—ñ —à–≤–µ–¥—Å—å–∫–æ—ó —è–∫ –¥–æ–ø—É—Å–∫, admission) –¥–ª—è —à–≤–µ–¥—Å—å–∫–∏—Ö —Å—Ç—É–¥–µ–Ω—Ç—ñ–≤. –§–∞–∫—Ç–∏—á–Ω–æ —Ü—ñ —Å–∏—Å—Ç–µ–º–∏ —î –æ–¥–Ω–∏–º —Ü—ñ–ª–∏–º, —è–∫–µ —Å–ª—É–≥—É—î –¥–ª—è –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω—è –≤—Å—ñ—Ö –æ–ø–µ—Ä–∞—Ü—ñ–π –ø–æ–≤‚Äô—è–∑–∞–Ω–∏—Ö –∑—ñ –≤—Å—Ç—É–ø–æ–º: —á–µ—Ä–µ–∑ –Ω–µ—ó –≤–ø–µ—Ä—à–µ –ø–æ–¥–∞—é—Ç—å—Å—è –¥–æ–∫—É–º–µ–Ω—Ç–∏ –≤ —É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç, —Ä–µ—î—Å—Ç—Ä—É—é—Ç—å—Å—è –≤—Å—ñ –∫—É—Ä—Å–∏ —Ç–∞ –≤—ñ–¥–º—ñ–Ω—è—é—Ç—å—Å—è, —è–∫—â–æ –ø–æ—Ç—Ä—ñ–±–Ω–æ. –î–æ—Ä–µ—á—ñ, –≤—ñ–¥–º—ñ–Ω–∞ –∫—É—Ä—Å—ñ–≤ - —Ü–µ —Ü—ñ–∫–∞–≤–∞ —à—Ç—É–∫–∞, —Ç—É—Ç –≤ –ö–¢–ù (–Ω–∞–ø–µ–≤–Ω–æ –π –ø–æ –≤—Å—ñ–π –®–≤–µ—Ü—ñ—ó) –∫—É—Ä—Å –º–æ–∂–Ω–∞ –≤—ñ–¥–º—ñ–Ω–∏—Ç–∏ –ø—Ä–æ—Ç—è–≥–æ–º —Ç—Ä—å–æ—Ö —Ç–∏–∂–Ω—ñ–≤ –∑ –π–æ–≥–æ –ø–æ—á–∞—Ç–∫—É. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –≤–∑—è–≤ —Ç–∏ —è–∫–∏–π—Å—å –∫—É—Ä—Å, –≤—ñ–Ω —Ç–æ–±—ñ –Ω–µ —Å–ø–æ–¥–æ–±–∞–≤—Å—è, —Ç–∏ –∑–∞–π—à–æ–≤ —É –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∏–π –∫–∞–±—ñ–Ω–µ—Ç –ø—Ä–æ—Ç—è–≥–æ–º —Ü–∏—Ö —Ç—Ä—å–æ—Ö —Ç–∏–∂–Ω—ñ–≤ —ñ —Å–∫–∞—Å—É–≤–∞–≤ –π–æ–≥–æ –≤ –æ–¥–∏–Ω –∫–ª—ñ–∫. –î–ª—è —Ç–æ–≥–æ, —â–æ–± —Å–∫–∞—Å—É–≤–∞—Ç–∏ –∫—É—Ä—Å –Ω–µ –ø–æ—Ç—Ä—ñ–±–Ω–æ —Ö–æ–¥–∏—Ç–∏ –≤ –¥–µ–∫–∞–Ω–∞—Ç, –ø–∏—Å–∞—Ç–∏ –∑–∞—è–≤–∏ —ñ —Ç.–ø. - —É –Ω–∞—Å –≤ –£–∫—Ä–∞—ó–Ω—ñ —Ç–∞–∫–æ–≥–æ –± –Ω–µ –∑—Ä–æ–∑—É–º—ñ–ª–∏ :smile:.</p>

<h2 id="—Ç—Ä–æ—Ö–∏-–±—ñ–ª—å—à–µ-–ø—Ä–æ-–µ–∫–∑–∞–º–µ–Ω–∏">–¢—Ä–æ—Ö–∏ –±—ñ–ª—å—à–µ –ø—Ä–æ –µ–∫–∑–∞–º–µ–Ω–∏</h2>
<p>–ï–∫–∑–∞–º–µ–Ω–∏ –≤ –ö–¢–ù - —Ü–µ —Ä–µ–∞–ª—å–Ω–æ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∞ –∑–Ω–∞–Ω—å, –∞ –Ω–µ –Ω–µ—Ä–≤—ñ–≤. –°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∏–π –µ–∫–∑–∞–º–µ–Ω —Ç—Ä–∏–≤–∞—î 3-5 –≥–æ–¥–∏–Ω, —Ç–æ–∂ —î —á–∞—Å –Ω–∞ —Ç–µ, —â–æ–± —Ä–µ–∞–ª—å–Ω–æ –ø–æ–¥—É–º–∞—Ç–∏, —â–æ—Å—å –≤–∏–≤–µ—Å—Ç–∏, —è–∫—â–æ –ø–æ—Ç—Ä—ñ–±–Ω–æ —Ç–∞ –æ—Ñ–æ—Ä–º–∏—Ç–∏ –¥—É–º–∫–∏ –Ω–∞–ª–µ–∂–Ω–∏–º —á–∏–Ω–æ–º —Ä–æ–±–æ—Ç—É. –ï–∫–∑–∞–º–µ–Ω–∏ –ø—Ä–æ—Ö–æ–¥—è—Ç—å –Ω–µ –≤ –æ–¥–Ω—ñ–π –∞—É–¥–∏—Ç–æ—Ä—ñ—ó, –∞ –ø–∞—Ä–∞–ª–µ–ª—å–Ω–æ —É –¥–µ–∫—ñ–ª—å–∫–æ—Ö (–Ω–∞ –¥–µ—è–∫–∏—Ö –∫—É—Ä—Å–∞—Ö, –∫–æ—Ç—Ä—ñ —è –±—Ä–∞–≤ –¥–æ—Ö–æ–¥–∏–ª–æ –¥–æ 8 –∞—É–¥–∏—Ç–æ—Ä—ñ–π!), —â–æ–± –∑–∞–±–µ–∑–ø–µ—á–∏—Ç–∏ —Å—Ç—É–¥–µ–Ω—Ç—É –Ω–µ–æ–±—Ö—ñ–¥–Ω–∏–π –æ—Å–æ–±–∏—Å—Ç–∏–π –ø—Ä–æ—Å—Ç—ñ—Ä. –†–µ—î—Å—Ç—Ä–∞—Ü—ñ—è –Ω–∞ –µ–∫–∑–∞–º–µ–Ω –≤—ñ–¥–±—É–≤–∞—î—Ç—å—Å—è —É –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–æ–º—É –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–º—É –∫–∞–±—ñ–Ω–µ—Ç—ñ —É —á—ñ—Ç–∫–æ –≤—ñ–¥–≤–µ–¥–µ–Ω–∏–π –¥–ª—è —Ü—å–æ–≥–æ –º—ñ—Å—è—Ü—å. –ó–∞–∑–≤–∏—á–∞–π, —Å—Ç—É–¥–µ–Ω—Ç –Ω–µ –∑–æ–±–æ–≤‚Äô—è–∑–∞–Ω–∏–π –∑–¥–∞–≤–∞—Ç–∏ –µ–∫–∑–∞–º–µ–Ω —É —Ç–æ–º—É –∂ –ø–µ—Ä—ñ–æ–¥—ñ, —Ç–æ–º—É –Ω–∞ –µ–∫–∑–∞–º–µ–Ω –Ω–µ–æ–±—Ö—ñ–¥–Ω–æ —Ä–µ—î–µ—Å—Ç—Ä—É–≤–∞—Ç–∏—Å—è, —â–æ–± –≤–∏–∑–Ω–∞—á–∏—Ç–∏—Å—è —Å–∫—ñ–ª—å–∫–∏ –∞—É–¥–∏—Ç–æ—Ä—ñ–π –≤–∏–¥—ñ–ª—è—Ç–∏.</p>

<p>–î–µ—Å—å –∑–∞ —Ç–∏–∂–¥–µ–Ω—å –¥–æ –µ–∫–∑–∞–º–µ–Ω—É –∫–æ–∂–Ω–æ–º—É —Å—Ç—É–¥–µ–Ω—Ç–æ–≤—ñ –ø—Ä–∏—Ö–æ–¥–∏—Ç—å –ª–∏—Å—Ç, —É —è–∫–æ–º—É –∑–∞–∑–Ω–∞—á–µ–Ω–æ –∞—É–¥–∏—Ç–æ—Ä—ñ—é, –≤ —è–∫—ñ–π –∫–æ–Ω–∫—Ä–µ—Ç–Ω–∏–π —Å—Ç—É–¥–µ–Ω—Ç —Å–∫–ª–∞–¥–∞—Ç–∏–º–µ –µ–∫–∑–∞–º–µ–Ω. –°—Ç—É–¥–µ–Ω—Ç–∏ –º–∞—é—Ç—å —Å–∏–¥—ñ—Ç–∏ —á–µ—Ä–µ–∑ —Ä—è–¥ —Ç–∞–∫, —â–æ–± —á–æ—Ç–∏—Ä–∏ –º—ñ—Å—Ü—è –∑–ª—ñ–≤–∞ —Ç–∞ —Å–ø—Ä–∞–≤–∞ –±—É–ª–∏ –ø–æ—Ä–æ–∂–Ω—ñ–º–∏, —É—Å—ñ —Ä–µ—á—ñ –ø—Ä–∏–±–∏—Ä–∞—é—Ç—å—Å—è —É —è–∫–∏–π—Å—å –¥–∞–ª—å–Ω—ñ–π –∫—É—Ç–æ–∫ –∞—É–¥–∏—Ç–æ—Ä—ñ—ó, —Ç–æ–∂ —Å–ø–∏—Å–∞—Ç–∏ –Ω–µ—Ä–µ–∞–ª—å–Ω–æ —Ç–∞ –π –Ω–µ–º–∞—î —Å–µ–Ω—Å—É, –∞–¥–∂–µ —Ü–µ —Ç–∏ —Ç–∞ –ª—é–¥–∏–Ω–∞, —â–æ –≤–∏–±—Ä–∞–ª–∞ —Ü–µ–π –∫—É—Ä—Å. –ü—Ä–æ—Ç—è–≥–æ–º –ø–µ—Ä—à–æ—ó –≥–æ–¥–∏–Ω–∏ –≤–∏—Ö–æ–¥–∏—Ç–∏ –∑–∞–±–æ—Ä–æ–Ω—è—î—Ç—å—Å—è, –¥–∞–ª—ñ –ª–∏—à–µ –ø–æ –æ–¥–Ω–æ–º—É. –ü–∏—Å–∞—Ç–∏ –º–∞—î—à –ø—Ä–∞–≤–æ –ª–∏—à–µ –Ω–∞ –ø–∞–ø–µ—Ä—ñ, —è–∫–∏–π —Ç–æ–±—ñ —Ä–æ–∑–¥–∞–ª–∏ –≤ –∞—É–¥–∏—Ç–æ—Ä—ñ—ó, —Ç–∏—Ç—É–ª—å–Ω–∏–π –ª–∏—Å—Ç —Ç–∞–∫–æ–∂ –Ω–∞–¥—Ä—É–∫–æ–≤–∞–Ω–∏–π, –∑—ñ —Å–≤–æ–≥–æ –¥–æ–∑–≤–æ–ª—è—î—Ç—å—Å—è –º–∞—Ç–∏ –ª–∏—à–µ —Ä—É—á–∫—É, –ø–∞–ø–µ—Ä–æ–≤–∏–π —Å–ª–æ–≤–Ω–∏–∫ –∑ —Ç–≤–æ—î—ó –º–æ–≤–∏ –Ω–∞ –∞–Ω–≥–ª—ñ–π—Å—å–∫—É —Ç–∞ –≤ –æ–∫—Ä–µ–º–∏—Ö –≤–∏–ø–∞–¥–∫–∞—Ö –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä –±–µ–∑ –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ —â–æ—Å—å –Ω–∞ –Ω—å–æ–º—É –∑–∞–ø—Ä–æ–≥—Ä–∞–º—É–≤–∞—Ç–∏. –¢–∞–∫ –ø—Ä–æ—Ö–æ–¥—è—Ç—å —É—Å—ñ 3-5 –≥–æ–¥–∏–Ω, –ø—ñ—Å–ª—è —Ü—å–æ–≥–æ –µ–∫–∑–∞–º–µ–Ω —Å–∫–ª–∞–¥–µ–Ω–æ! –ù–∞ –Ω–∞—Å—Ç—É–ø–Ω–∏–π –¥–µ–Ω—å –ø—ñ—Å–ª—è —Å–∫–ª–∞–¥–∞–Ω–Ω—è –µ–∫–∑–∞–º–µ–Ω—É —Ç–≤–æ—è –≤—ñ–¥—Å–∫–∞–Ω–æ–≤–∞–Ω–∞ –µ–∫–∑–∞–º–µ–Ω–∞—Ü—ñ–π–Ω–∞ —Ä–æ–±–æ—Ç–∞ –∑‚Äô—è–≤–ª—è—î—Ç—å—Å—è —É —Ç–≤–æ—î–º—É –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–æ–º—É –∫–∞–±—ñ–Ω–µ—Ç—ñ —É —Ñ–æ—Ä–º–∞—Ç—ñ PDF. –ï–∫–∑–∞–º–µ–Ω–∞—Ç–æ—Ä–∏ –∑–æ–±–æ–≤‚Äô—è–∑–∞–Ω—ñ –ø–µ—Ä–µ–≤—ñ—Ä–∏—Ç–∏ –µ–∫–∑–∞–º–µ–Ω –ø—Ä–æ—Ç—è–≥–æ–º 3-—Ö —Ç–∏–∂–Ω—ñ–≤ (–∑–∞–∑–≤–∏—á–∞–π —Ç–∞–∫ –≤–æ–Ω–æ —ñ —î, —è–∫—â–æ –Ω–µ 4 —Ç–∏–∂–Ω—ñ). –í—ñ–¥—Å–∫–∞–Ω–æ–≤–∞–Ω–∞ –ø–µ—Ä–µ–≤—ñ—Ä–µ–Ω–∞ —Ä–æ–±–æ—Ç–∞ —Ç–∞–∫–æ–∂ –¥–æ—Å—Ç—É–ø–Ω–∞ —É –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–æ–º—É –∫–∞–±—ñ–Ω–µ—Ç—ñ. –¢—Ä–µ–±–∞ —Å–∫–∞–∑–∞—Ç–∏, —â–æ —Ç—É—Ç —É–∫—Ä–∞—ó–Ω—Å—å–∫—ñ –≤–∏–∫–ª–∞–¥–∞—á—ñ –¥–∞–¥—É—Ç—å —Ñ–æ—Ä—É —à–≤–µ–¥–∞–º - –ø–µ—Ä–µ–≤—ñ—Ä–∫–∞ –ø—Ä–æ—Ç—è–≥–æ–º —Ç–æ–≥–æ –∂ —Å–∞–º–æ–≥–æ –¥–Ω—è –∑–∞–∑–≤–∏—á–∞–π –≤—ñ–¥–±—É–≤–∞—î—Ç—å—Å—è (–º–∞–∫—Å–∏–º—É–º 2-3 –¥–Ω—ñ)!</p>

<h2 id="–æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ-–≤–∏–∫–ª–∞–¥–∞–Ω–Ω—è">–û—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ –≤–∏–∫–ª–∞–¥–∞–Ω–Ω—è</h2>
<p>–°—Ç–æ—Å—É–Ω–∫–∏ –º—ñ–∂ –≤–∏–∫–ª–∞–¥–∞—á–µ–º —ñ —Å—Ç—É–¥–µ–Ω—Ç–æ–º —É –®–≤–µ—Ü—ñ—ó –ø–∞—Ä—Ç–Ω–µ—Ä—Å—å–∫—ñ, —â–æ –æ—Å–æ–±–∏—Å—Ç–æ –º–µ–Ω—ñ –¥—É–∂–µ —ñ–º–ø–æ–Ω—É—î. –°—Ç—É–¥–µ–Ω—Ç–∏ –∑–≤–µ—Ä—Ç–∞—é—Ç—å—Å—è –¥–æ –≤–∏–∫–ª–∞–¥–∞—á—ñ–≤ –∑–∞ –ø–µ—Ä—à–∏–º —ñ–º‚Äô—è–º, —Ç–∏–ø—É ‚Äú–î–æ–±—Ä–æ–≥–æ –¥–Ω—è, –î–∂–µ–∫‚Äù, —â–æ —Å–∞–º–µ –ø–æ —Å–æ–±—ñ –∑–Ω—ñ–º–∞—î –º–µ–Ω—Ç–∞–ª—å–Ω–∏–π –±–ª–æ–∫ —ñ —Ä–æ–∑–º–æ–≤–∞ –π–¥–µ –±—ñ–ª—å—à —Ä–æ–∑–∫—É—Ç–æ. –í –ø—Ä–∏–Ω—Ü–∏–ø—ñ, —Ü–µ –º–æ–∂–Ω–∞ –Ω–∞–∑–≤–∞—Ç–∏ –∞–Ω–∞–ª–æ–≥–æ–º —É–∫—Ä–∞—ó–Ω—Å—å–∫–æ–≥–æ –∑–≤–µ—Ä—Ç–∞–Ω–Ω—è –Ω–∞ —ñ–º‚Äô—è –ø–æ-–±–∞—Ç—å–∫–æ–≤—ñ, –∞–ª–µ –ø–æ-–ø–∞—Ä—Ç–Ω–µ—Ä—Å—å–∫–∏ –¥–æ —Å—Ç—É–¥–µ–Ω—Ç—ñ–≤ –≤ –£–∫—Ä–∞—ó–Ω—ñ —Å—Ç–∞–≤–ª—è—Ç—å—Å—è –¥–∞–ª–µ–∫–æ –Ω–µ –≤—Å—ñ –≤–∏–∫–ª–∞–¥–∞—á—ñ (–∑–∞ —Å–≤—ñ–π –±–∞–∫–∞–ª–∞–≤—Ä–∞—Ç –±–∞—á–∏–≤ –ª–∏—à–µ –±—ñ–ª—è 5-—Ç–∏ —Ç–∞–∫–∏—Ö —É –ö–ü–Ü). –í–∏–∫–ª–∞–¥–∞—á —î –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –¥–æ—Å—Ç—É–ø–Ω–∏–º –¥–ª—è —Å—Ç—É–¥–µ–Ω—Ç–∞: —á–µ—Ä–µ–∑ –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω—É –ø–æ—à—Ç—É, –¥–∏—Å–∫—É—Å—ñ–π–Ω—ñ –º–∞–π–¥–∞–Ω—á–∏–∫–∏ –∞–±–æ –ø—Ä–æ—Å—Ç–æ –ø—ñ—Å–ª—è –ª–µ–∫—Ü—ñ—ó. –£—Å—ñ –≤–∏–∫–ª–∞–¥–∞—á—ñ —Ä–æ–∑–ø–æ–≤—ñ–¥–∞—é—Ç—å –º–∞—Ç–µ—Ä—ñ–∞–ª, –∞ –Ω–µ –ø—Ä–æ—Å—Ç–æ —á–∏—Ç–∞—é—Ç—å –∑—ñ —Å–ª–∞–π–¥—ñ–≤. –ù–µ –º–æ–∂–Ω–∞ —Å–∫–∞–∑–∞—Ç–∏, —â–æ —É –Ω–∏—Ö —É –≤—Å—ñ—Ö –≤–∏—Ö–æ–¥–∏—Ç—å - –¥–∞–ª–µ–∫–æ –Ω–µ —É –≤—Å—ñ—Ö (–ª–∏—à–µ –æ–¥–∏–Ω –≤–∏–∫–ª–∞–¥–∞—á –º–µ–Ω–µ –≤—Ä–∞–∑–∏–≤, —è–∫—â–æ —á–µ—Å–Ω–æ), –∞–ª–µ –ø—Ä–∏–Ω–∞–π–º–Ω—ñ –≤–æ–Ω–∏ –Ω–∞–º–∞–≥–∞—é—Ç—å—Å—è. –ß–∏ —î —Ç—ñ –≤–∏–∫–ª–∞–¥–∞—á—ñ, —è–∫—ñ –Ω–µ —î –Ω–∞—Å—Ç—ñ–ª—å–∫–∏ –¥–æ—Å—Ç—É–ø–Ω–∏–º–∏, —è–∫ —Ö–æ—Ç—ñ–ª–æ—Å—è –±? –ó–≤—ñ—Å–Ω–æ —î - —Ç–∞–∫—ñ —î –≤—Å—é–¥–∏, –Ω–∞–ø–µ–≤–Ω–æ. –ü–æ—è—Å–Ω—é—î—Ç—å—Å—è —Ü–µ –¥—É–∂–µ –ø—Ä–æ—Å—Ç–æ: –≤–∏–∫–ª–∞–¥–∞—á—ñ —î —Ç–∞–∫–æ–∂ —ñ –¥–æ—Å–ª—ñ–¥–Ω–∏–∫–∞–º–∏ —Ç–∞ –ø—Ä–∞—Ü—é—é—Ç—å –∞–±–æ –Ω–∞–¥ –ø—Ä–æ–µ–∫—Ç–∞–º–∏ –º–∞—Å—à—Ç–∞–±—É –Ñ–≤—Ä–æ–ø–µ–π—Å—å–∫–æ–≥–æ –°–æ—é–∑—É, –∞–±–æ –Ω–∞–¥ —É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç—Å—å–∫–∏–º–∏ –¥–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—è–º–∏, –∞–±–æ —î –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞–º–∏ –∫–æ–º–ø–∞–Ω—ñ–π, —è–∫—ñ —Å–∞–º—ñ –∂ –∑–∞—Å–Ω—É–≤–∞–ª–∏, –∞–±–æ —â–µ —â–æ—Å—å. –ó–≤—ñ—Å–Ω–æ, —â–æ —É —Ç–∞–∫–æ–≥–æ –ø–ª–∞–Ω–∞ –ª—é–¥–µ–π –º–æ–∂–µ –Ω–µ –≤–∏—Å—Ç–∞—á–∏—Ç–∏ —á–∞—Å—É –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—Ç–∏ –Ω–∞ –Ω–∞—à—ñ –ø–∏—Ç–∞–Ω–Ω—è –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—é –ø–æ—à—Ç–æ—é –≤—á–∞—Å–Ω–æ, –∞–ª–µ –≤–æ–Ω–∏ —Å—Ç–∞—Ä–∞—é—Ç—å—Å—è.</p>
:ET